
ScrollBar.showButtons = true
ScrollBar.trackArc = 999
ScrollBar.thumbArc = 999
ScrollBar.trackInsets = 2,4,2,4
ScrollBar.thumbInsets = 2,2,2,2
ScrollBar.track = #e0e0e0
Button.arc=80
TextComponent.arc=8
TabbedPane.selectedBackground = #fff
#D7DBDD
TableHeader.background=#FDFEFE
TableHeader.foreground=#424949
TableHeader.bottomSeparatorColor=#1B2631 
TableHeader.font=14 "Segoe UI" bold
TableHeader.separatorColor = darken($TableHeader.background,10%)

Table.alternateRowColor=#FAFAFA

Panel.background=#fff
RootPane.background=#ffff
Panel.arc=20
